{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ENV=dev node test.js",
    "deploy": "zip -r stars.zip . && aws s3 cp ./stars.zip s3://rpaka-codes/stars.zip && aws lambda update-function-code --function-name stars --s3-bucket rpaka-codes --s3-key stars.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.871.0",
    "axios": "^0.21.1",
    "uuid": "^8.3.2"
  }
}
